# micronaut-introduction

./: .editorconfig  .gitignore  README.md  micronaut-cli.yml  micronaut.postman_collection.json  pom.xml
auth-server/: README.md  build.gradle  micronaut-cli.yml
auth-server/rest/: login.rest  status.rest
auth-server/src/main/java/com/github/reomor/: Application.java  AuthApplication.java
auth-server/src/main/java/com/github/reomor/auth/: JdbcAuthenticationProvider.java
auth-server/src/main/java/com/github/reomor/controller/: SecuredEndpoint.java
auth-server/src/main/java/com/github/reomor/init/: TestDataProvider.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/github/reomor/: AuthTest.java
docker/: README.md
main-app/: micronaut-cli.yml  pom.xml
main-app/src/main/java/com/example/: Application.java  MainApplication.java
main-app/src/main/java/com/example/auth/: AuthenticationProviderUserPassword.java
main-app/src/main/java/com/example/controller/: HelloController.java  QuoteController.java  WatchListReactiveController.java
main-app/src/main/java/com/example/domain/: Greeting.java
main-app/src/main/java/com/example/repository/: AccountStore.java
main-app/src/main/java/com/example/repository/impl/: InMemoryAccountStore.java  InMemoryStore.java
main-app/src/main/java/com/github/reomor/: MainApplication.java
main-app/src/main/java/com/github/reomor/auth/: AuthenticationProviderUserPassword.java
main-app/src/main/java/com/github/reomor/controller/: HelloController.java  MarketController.java  QuoteController.java  WatchListController.java  WatchListReactiveController.java
main-app/src/main/java/com/github/reomor/domain/: Symbol.java
main-app/src/main/java/com/github/reomor/jpa/entity/: SymbolEntity.java
main-app/src/main/java/com/github/reomor/jpa/init/: TestDataProvider.java
main-app/src/main/java/com/github/reomor/jpa/repository/: QuotesRepository.java  SymbolsRepository.java
main-app/src/main/java/com/github/reomor/repository/impl/: InMemoryAccountStore.java
main-app/src/main/resources/: application.yml  log4j2.xml  logback.xml
main-app/src/main/resources/db/migration/: V0.1__create_schemas.sql
main-app/src/test/java/com/example/client/: JwtWatchListClient.java
main-app/src/test/java/com/example/controller/: HelloControllerTest.java  MarketControllerTest.java  QuoteControllerTest.java  WatchListControllerTest.java  WatchListReactiveControllerTest.java
main-app/src/test/java/com/github/reomor/client/: JwtWatchListClient.java
main-app/src/test/java/com/github/reomor/controller/: HelloControllerTest.java  MarketControllerTest.java  QuoteControllerTest.java  WatchListControllerTest.java  WatchListReactiveControllerTest.java
mn-auth-server/src/main/java/com/github/reomor/controller/: SecuredEndpoint.java
mn-auth-server/src/main/resources/: application.yml
mn-elasticsearch/: build.gradle  micronaut-cli.yml  settings.gradle
mn-elasticsearch/src/main/java/com/github/reomor/: Api.java  ElasticSearchApplication.java
mn-elasticsearch/src/main/java/com/github/reomor/controller/: ElasticController.java
mn-elasticsearch/src/main/java/com/github/reomor/init/: TestDataProvider.java
mn-elasticsearch/src/main/resources/: application.yml  logback.xml
mn-elasticsearch/src/test/java/com/github/reomor/: ElasticSearchTest.java
mn-fund/: Dockerfile  micronaut-cli.yml  pom.xml
mn-fund/docker/: mn-fund.stack.yml
mn-fund/src/main/java/com/github/reomor/: FundApplication.java
mn-fund/src/main/java/com/github/reomor/domain/: Transaction.java
mn-fund/src/main/java/com/github/reomor/init/: TestDataProvider.java
mn-fund/src/main/java/com/github/reomor/repository/: TransactionRepository.java
mn-fund/src/main/resources/: application.yml
mn-fund/src/main/resources/db/: liquibase-changelog.xml
mn-fund/src/main/resources/db/changelog/: 01-create-balance.xml  02-create-transactions.xml
mn-fund/src/test/java/com/github/reomor/: MnfundTest.java
mn-market/: micronaut-cli.yml  pom.xml
mn-market/src/main/java/com/github/reomor/controller/: MarketController.java  QuoteController.java
mn-market/src/main/java/com/github/reomor/domain/: Greeting.java  Quote.java  WatchList.java
mn-market/src/main/java/com/github/reomor/error/: RestError.java
mn-market/src/main/resources/: application.yml
mn-market/src/main/resources/db/migration/: V0.1__create_schemas.sql
mn-market/src/test/resources/: application-test.yml
mn-messaging/: micronaut-cli.yml  pom.xml
mn-messaging/src/main/java/com/github/reomor/: MessagingApplication.java
mn-messaging/src/main/resources/: application.yml
mn-messaging/src/test/java/com/github/reomor/: MessagingApplicationTest.java  TestExternalQuoteConsumer.java  TestExternalQuoteProducer.java
mn-mongodb/: micronaut-cli.yml  pom.xml  requests.http
mn-mongodb/src/main/java/com/github/reomor/: MongoDbApplication.java
mn-mongodb/src/main/resources/: application.yml
mn-rate-limiter/: build.gradle  micronaut-cli.yml  requests.http  settings.gradle
mn-rate-limiter/src/main/java/com/github/reomor/: MnRateLimiterApplication.java
mn-rate-limiter/src/main/resources/: application.yml
mn-rate-limiter/src/test/java/com/github/reomor/: MnRateLimiterApplicationTest.java
mn-websocket/: micronaut-cli.yml  pom.xml
mn-websocket/src/main/java/com/github/reomor/: WebSocketApplication.java
mn-websocket/src/main/resources/: application.yml  logback.xml
mn-websocket/src/test/java/com/github/reomor/: WebSocketServerTest.java
src/main/java/com/example/controller/: MarketController.java  WatchListController.java  WatchListReactiveController.java
src/main/java/com/example/domain/: Quote.java  Symbol.java  WatchList.java
src/main/java/com/example/error/: RestError.java
src/main/java/com/example/repository/: Store.java
src/main/java/com/example/service/: HelloService.java
src/test/java/com/example/controller/: QuoteControllerTest.java  WatchListControllerTest.java  WatchListReactiveControllerTest.java
(+25 files in other folders)
