Args= -H:IncludeResources=log4j2.xml|application.yml|LogstashJsonEventLayoutV1.json \
  -H:Name=main-app \
  -H:Class=com.example.MainApplication \
  --report-unsupported-elements-at-runtime \
  --verbose \
  --no-server \
  --no-fallback \
  -H:+ReportExceptionStackTraces \
  --allow-incomplete-classpath \
  --initialize-at-build-time=org.apache.logging.log4j \
  --initialize-at-build-time=org.apache.logging.log4j.core \
  --initialize-at-build-time=org.apache.logging.log4j.spi \
  --initialize-at-build-time=org.apache.logging.slf4j \
  --initialize-at-build-time=org.apache.logging.slf4j.Log4jLogger \
  --initialize-at-build-time=org.apache.logging.log4j.core.config.xml.XmlConfiguration \
  --initialize-at-build-time=org.apache.logging.log4j.LogManager \
  --initialize-at-build-time=org.apache.logging.log4j.util.ProviderUtil \
  --initialize-at-build-time=org.apache.logging.log4j.core.AbstractLifeCycle \
  --initialize-at-build-time=org.apache.logging.log4j.core.filter.AbstractFilterable \
  --initialize-at-build-time=org.apache.logging.log4j.util.PropertiesUtil \
  --initialize-at-build-time=org.apache.logging.log4j.util.LoaderUtil \
  --initialize-at-build-time=org.apache.logging.log4j.message.ReusableMessageFactory \
  --initialize-at-build-time=org.apache.logging.log4j.status.StatusLogger \
  --initialize-at-build-time=org.apache.logging.log4j.core.LoggerContext \
  --initialize-at-build-time=org.apache.logging.log4j.spi.Provider \
  --initialize-at-build-time=org.apache.logging.log4j.core.config.AbstractConfiguration \
  --initialize-at-build-time=org.apache.logging.log4j.core.config.LoggerConfig \
  --initialize-at-build-time=org.apache.logging.log4j.util.StackLocatorUtil \
  --initialize-at-run-time=org.apache.logging.log4j.core.config.yaml.YamlConfiguration \
  --initialize-at-run-time=org.apache.logging.log4j.core.pattern.JAnsiTextRenderer