Args=-H:IncludeResources=logback.xml|application.yml \
       -H:Name=mn-fund \
       -H:Class=com.github.reomor.FundApplication \
       -H:+TraceClassInitialization \
        --report-unsupported-elements-at-runtime